﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ROCAM - Construtora</title>
        <link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="js/anything-slider/slider.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="js/jFlickr/jflickr_css/style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="js/social/social.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="js/colorbox/colorbox.css" type="text/css" media="screen" />
        <!--[if IE 7]><link rel="stylesheet" href="style/ie7.css" type="text/css" /><![endif]-->
        <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.effects.core.js"></script>
        <script type="text/javascript" src="js/contact-form/contactform.js"></script>
        <script type="text/javascript" src="js/anything-slider/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/anything-slider/jquery.anythingslider.js"></script><script type="text/javascript" src="js/slider-settings.js"></script>
        <script type="text/javascript" src="js/cufon/cufon-yui.js"></script>
        <script type="text/javascript" src="js/cufon/generated-fonts.js"></script>
        <script type="text/javascript" src="js/cufon-settings.js"></script>
        <script type="text/javascript" src="js/jPreloader/jquery.preloader.js"></script>
        <script type="text/javascript" src="js/jPreloader-settings.js"></script>
		<script type="text/javascript" src="js/tweet/jquery.tweet.js"></script>
		<script type="text/javascript" src="js/jquery.tweet-settings.js"></script>
		<script type="text/javascript" src="js/jFlickr/jflickr_js/jflickr_0.3_min.js"></script>
		<script type="text/javascript" src="js/jflickr-settings.js"></script>
		<script type="text/javascript" src="js/colorbox/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="js/colorbox-settings.js"></script>
		<script type="text/javascript" src="js/masonry/jquery.masonry.min.js"></script>
		<script type="text/javascript" src="js/jquery.masonry-settings.js"></script>
		<script type="text/javascript" src="js/social/social.js"></script>
		<script type="text/javascript" src="js/jQuery-tools/jquery.tools.min.js"></script>
		<script type="text/javascript" src="js/scrollable-settings.js"></script>
		<script type="text/javascript" src="js/galleria/galleria-1.2.5.js"></script>
		<script type="text/javascript" src="js/galleria-settings.js"></script>
		<script type="text/javascript" src="js/img-center/imgCenter.js"></script>
		<script type="text/javascript" src="js/imgCenter-settings.js"></script>
		<script type="text/javascript" src="js/overall-effects.js"></script>
	</head>
	<body>
	<div id="outer">
		<div id="page-wrapper">
		<!-- START SLIDER -->
			<div id="slider-container">
				<div id="slider-holder">
					<div class="anythingSlider">
						<div class="wrapper">
							<ul>
								<li>
									<a href="#"><img src="images/content/slide1.jpg" alt="" /></a>
									<p class="caption">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
								</li>
								<li>
									<a href="#"><img src="images/content/slide3.jpg" alt="" /></a>
									<p class="caption">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione</p>
								</li>
								<li>
									<a href="#"><img src="images/content/slide2.jpg" alt="" /></a>
									<p class="caption">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
								</li>
							</ul>
						</div>
					</div>
					<div id="bevel"></div>
				</div>
			</div>
			<!-- START SLIDER -->
			<div class="dashed"></div>
			<!-- START HEADER -->
				<div id="header">
					<div id="logo-nav">
						<a class="logo" href="index.html"><img alt="Grupo Hinostroza" src="http://www.atic.pe/ghinostroza/wp-content/uploads/2012/06/logo.png"></a>
						<ul id="menu">
							<li class="active"><a href="#">Inicio</a></li>
							<li><a href="#">Productos</a></li>
							<li><a href="#">Servicios</a>
								<ul class="child">
									<li><a href="#" title="">Venta y Post venta</a></li>
									<li><a href="#" title="">Cambio de aceite</a></li>
									<li><a href="#" title="">Lavado y engrase</a></li>
									<li><a href="#" title="">Mantenimiento y reparación de palieres</a></li>
									<li><a href="#" title="">Alineamiento y balanceo de llantas</a></li>
									<li><a href="#" title="">Enllante y desenllante de neumáticos</a></li>
								</ul>
							</li>
							<li><a href="#">Trabaja con nosotros</a>
								<ul class="child">
									<li><a href="#" title="">En Ejecución</a></li>
									<li><a href="#" title="">Ejecutados</a></li>
									<li><a href="#" title="">A Futuro</a></li>
								</ul>                                                
							</li>
                        <li><a href="#">Cotizaciones</a></li>
                        <li><a href="#">Contactenos</a></li>
                    </ul>
                </div>
            </div>

            <div class="dashed"></div>
            
            <!-- END HEADER -->
            <!-- START CHECK IT! -->

            <div id="check">
                <div id="check-top"></div>

                <div class="transp">
                    <a href="#"><img src="images/click-it.png" alt="" /></a>

                    <h1>El compromiso del servirle mejor.</h1>

                    <p>Grupo Hinostroza</p>
                </div>

                <div id="check-bottom"></div>
            </div>
            
            <!-- END CHECK IT! -->
            <!-- START TOUR -->

            <div id="tour">
                <div class="tour-icns"><img src="images/icn1.png" alt="" /></div>

                <p>Aprende un poco acerta de motores con estos <a href="#" class="selection">CONSEJOS</a></p>

                <div class="tour-icns"><img src="images/icn2.png" alt="" /></div>

                <p>Tu profesión, sociedad o empresa. Son bienvenidos a trabajar con nosotros. <a href="#" class="selection">Únete aqui</a></p>

                <div class="tour-icns"><img src="images/icn3.png" alt="" /></div>

                <p class="last">Kilometrajes y planificación de su motor.<a href="#" class="selection">Sepa cómo.</a></p>
            </div>

            <div class="dashed"></div>
            
            <!-- END TOUR -->
            <!-- START LATEST FROM BLOG -->

            <div class="block">
                <div class="scrollable-wrap" id="chained">
                    <div class="scrollable">
                        <div class="items">
                            <div class="col">
                                <div class="img-holder">
                                    <a href="#"><img src="images/content/pic1.jpg" alt="" /></a>
                                </div>

                                <h3><a href="#">At vero eos et accusamus et iusto</a></h3>

                                <div class="addition space5">17 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />3 comentarios<img class="small-icns" src="images/com-icn.png" alt="" /></div>

                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo ...</p>
                            </div>

                            <div class="col">
                                <div class="img-holder">
                                    <a href="#"><img src="images/content/pic2.jpg" alt="" /></a>
                                </div>

                                <h3><a href="#">Nam libero tempore, cum soluta</a></h3>

                                <div class="addition space5">15 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />16 comentarios<img class="small-icns" src="images/com-icn.png" alt="" /></div>

                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae</p>
                            </div>
                        </div>

                        <div class="items">
							<div class="col">
								<div class="img-holder">
									<a href="#"><img src="images/content/pic3.jpg" alt="" /></a>
								</div>
								<h3><a href="#">Sed ut perspiciatis</a></h3>
								<div class="addition space5">14 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />17 comentarios<img class="small-icns" src="images/com-icn.png" alt="" /></div>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo ...</p>
                            </div>
							<div class="col">
								<div class="img-holder">
									<a href="#"><img src="images/content/pic4.jpg" alt="" /></a>
								</div>
								<h3><a href="#">Et harum quidem rerum facilis</a></h3>
								<div class="addition space5">14 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />40 comentarios<img class="small-icns" src="images/com-icn.png" alt="" /></div>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem ...</p>
							</div>
						</div>

                        <div class="items">
                            <div class="col">
                                <div class="img-holder">
                                    <a href="#"><img src="images/content/pic5.jpg" alt="" /></a>
                                </div>

                                <h3><a href="#">At vero eos et accusamus et iusto</a></h3>

                                <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comentarios<img class="small-icns" src="images/com-icn.png" alt="" /></div>

                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo ...</p>
                            </div>

                            <div class="col">
                                <div class="img-holder">
                                    <a href="#"><img src="images/content/pic6.jpg" alt="" /></a>
                                </div>

                                <h3><a href="#">Nam libero tempore, cum soluta</a></h3>

                                <div class="addition space5">8 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />8 comentarios<img class="small-icns" src="images/com-icn.png" alt="" /></div>

                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem ...</p>
                            </div>
                        </div>

                        <div class="items">
                            <div class="col">
                                <div class="img-holder">
                                    <a href="#"><img src="images/content/pic2.jpg" alt="" /></a>
                                </div>

                                <h3><a href="#">At vero eos et accusamus et iusto</a></h3>

                                <div class="addition space5">3 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />46 comentarios<img class="small-icns" src="images/com-icn.png" alt="" /></div>

                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo ...</p>
                            </div>

                            <div class="col">
                                <div class="img-holder">
                                    <a href="#"><img src="images/content/pic1.jpg" alt="" /></a>
                                </div>

                                <h3><a href="#">Nam libero tempore, cum soluta</a></h3>

                                <div class="addition space5">1 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />14 comentarios<img class="small-icns" src="images/com-icn.png" alt="" /></div>

                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem ...</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- START SHORT INFO -->

                <div class="short-info">
                    <h2><img src="images/arr-to-left.png" alt="" /><span class="selection">Proyectos en ejecución</span></h2>

                    <h2><img class="plus" src="images/plus.png" alt="" /> <a  title="Ver más"  href="blog.html">Más</a></h2>

                    <p class="space">Proyectos que se encuentran en ejecución, a cargo de nuestros profesionales.</p>

                    <h3>Categorias</h3>

                    <ul class="space list-color">
                        <li><a href="#">Viviendas</a></li>

                        <li><a href="#">Consultoria</a></li>

                        <li><a href="#">Carreteras</a></li>

                        <li><a href="#">Construcciones</a></li>

                        <li class="last"><a href="#">Otros</a></li>
                    </ul>
                </div>

                <div class="clear"></div>

                <div class="navi"></div>
            </div>
            
            <!-- END SHORT INFO -->
            <!-- END LATEST FROM BLOG -->
            <!-- START RECENT PROGECTS -->

            <div class="block">
                <div class="scrollable-wrap1" id="chained1">
                    <div class="scrollable">
                        <div class="items">
                            <div class="col">
                                <div class="img-holder">
                                    <a href="#"><img src="images/content/pic4.jpg" alt="" /></a>
                                </div>

                                <h3><a href="#">At vero eos et accusamus et iusto</a></h3>
                            </div>

                            <div class="col">
                                <div class="img-holder">
                                    <a href="#"><img src="images/content/pic3.jpg" alt="" /></a>
                                </div>

                                <h3><a href="#">Nam libero tempore, cum soluta</a></h3>
                            </div>
                        </div>

                        <div class="items">
                            <div class="col">
                                <div class="img-holder">
                                    <a href="#"><img src="images/content/pic1.jpg" alt="" /></a>
                                </div>

                                <h3><a href="#">At vero eos et accusamus et iusto</a></h3>
                            </div>

                            <div class="col">
                                <div class="img-holder">
                                    <a href="#"><img src="images/content/pic2.jpg" alt="" /></a>
                                </div>

                                <h3><a href="#">Nam libero tempore, cum soluta</a></h3>
                            </div>
                        </div>

                        <div class="items">
                            <div class="col">
                                <div class="img-holder">
                                    <a href="#"><img src="images/content/pic3.jpg" alt="" /></a>
                                </div>

                                <h3><a href="#">At vero eos et accusamus et iusto</a></h3>
                            </div>

                            <div class="col">
                                <div class="img-holder">
                                    <a href="#"><img src="images/content/pic4.jpg" alt="" /></a>
                                </div>

                                <h3><a href="#">Nam libero tempore, cum soluta</a></h3>
                            </div>
                        </div>

                        <div class="items">
                            <div class="col">
                                <div class="img-holder">
                                    <a href="#"><img src="images/content/pic3.jpg" alt="" /></a>
                                </div>

                                <h3><a href="#">At vero eos et accusamus et iusto</a></h3>
                            </div>

                            <div class="col">
                                <div class="img-holder">
                                    <a href="#"><img src="images/content/pic4.jpg" alt="" /></a>
                                </div>

                                <h3><a href="#">Nam libero tempore, cum soluta</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- START SHORT INFO -->

                <div class="short-info">
                    <h2><img src="images/arr-to-left.png" alt="" /><span class="selection">Proyectos recientes</span></h2>

                    <h2><img class="plus" src="images/plus.png" alt="" /><a title="Ver más" href="blog.html">Más</a></h2>

                    <p class="space">Proyectos que ejecutados, por nuestros profesionales y personal tecnico.</p>

                    <h3>Testimonios</h3>

                    <p class="testimonials">Comenzé con una idea, hoy tengo una mansión en Huancayo...</p>

                    <p class="author">Catalina Carhuaz Q., Profesora</p>
                </div>

                <div class="clear"></div>

                <div class="navi"></div>
            </div>
            
            <!-- END SHORT INFO -->
            <!-- END RECENT PROGECTS -->
            <!-- START LAST TWEET -->

            <div class="last-tweet">
                <div id="tweet-top"></div>

                <div class="transp1">
                    <img src="images/big-tweet.png" alt="" />

                    <div class="tweet"></div>
                </div>

                <div id="tweet-bottom"></div>
            </div>
            
            <!-- END LAST TWEET -->
            <!-- START FOOTER -->

            <div id="footer">
                <div class="col">
					<a href="index.html"><img alt="Grupo Hinostroza" src="images/logox220.png"></a>
                    <div class="indent">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo ...</p>

                        <div class="space2">
                            <a class="selection" href="#">conócenos</a><img class="separator" alt="" src="images/list-menu.gif" /><a class="selection" href="#">contactenos</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <h3>Categorias</h3>

                    <div class="indent">
                        <ul class="list list-color">
                            <li><a href="#">Proyectos</a></li>

                            <li><a href="#">Viviendas</a></li>

                            <li><a href="#">Supervición</a></li>

                            <li><a href="#">Consultoria</a></li>

                            <li class="last"><a href="#">Otros</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-last">
                    <h3>Paseo de fotos en Flickr</h3>

                    <div class="indent">
                        <div id="jflickr"></div>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit <span class="selection">voluptatem accusantium</span> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                    </div>
                </div>

                <div class="clear"></div>

                <div id="open-close"></div>

                <div class="divider2"></div>
                
                <!-- START EXPANDABLE FOOTER -->

                <div class="expandable">
                    <div class="col">
                        <h3>Más cosas</h3>

                        <div class="indent">
                            <ul class="list-color">
                                <li>
                                    <a class="strong" href="#">Nemo enim ipsam voluptatem quia voluptas sit</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comentarios<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>

                                <li>
                                    <a class="strong" href="#">Sed ut perspiciatis unde omnis iste natus</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comentarios<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>

                                <li>
                                    <a class="strong" href="#">Nemo enim ipsam voluptatem</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comentarios<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col">
                        <h3>At vero eos et accusamus et iusto</h3>

                        <div class="indent">
                            <ul class="list list-color">
                                <li><a href="#">Sed ut perspiciatis unde</a></li>

                                <li><a href="#">Nemo enim ipsam voluptatem</a></li>

                                <li><a href="#">Sed ut perspiciatis unde</a></li>

                                <li class="last"><a href="#">Nemo enim ipsam voluptatem</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-last">
                        <h3>Nam libero tempore, cum soluta</h3>

                        <div class="indent">
                            <p class="space4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>

                            <p class="space4">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                        </div>
                    </div>

                    <div class="clear"></div>

                    <div class="dashed"></div>
                </div>
                
                <!-- END EXPANDABLE FOOTER -->
                
            </div>

            <div class="copyrights">
                <p>&copy; 2012 Todo el Contenido bajo los Terminos de propiedad intelectual de ROCAMO</p>

                <ul class="social">
                    <li><a href="#" class="social1 fade-in"></a></li>

                    <li><a href="#" class="social2 fade-in"></a></li>

                    <li><a href="#" class="social3 fade-in"></a></li>

                    <li><a href="#" class="social4 fade-in"></a></li>

                    <li><a href="#" class="social5 fade-in"></a></li>
                </ul>
            </div>
            
            <!-- END FOOTER -->
            
        </div>
    </div><script type="text/javascript">
//<![CDATA[
    Cufon.now(); 
    //]]>
    </script>
</body>
</html>
