﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>ROCAM - Proyectos</title>
    <link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/anything-slider/slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/jFlickr/jflickr_css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/social/social.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/colorbox/colorbox.css" type="text/css" media="screen" />
    <!--[if IE 7]><link rel="stylesheet" href="style/ie7.css" type="text/css" /><![endif]-->

    <script type="text/javascript" src="js/jquery-1.6.2.min.js">
</script>
    <script type="text/javascript" src="js/jquery.effects.core.js">
</script>
    <script type="text/javascript" src="js/contact-form/contactform.js">
</script>
    <script type="text/javascript" src="js/anything-slider/jquery.easing.1.3.js">
</script>
    <script type="text/javascript" src="js/anything-slider/jquery.anythingslider.js">
</script>
    <script type="text/javascript" src="js/slider-settings.js">
</script>
    <script type="text/javascript" src="js/cufon/cufon-yui.js">
</script>
    <script type="text/javascript" src="js/cufon/generated-fonts.js">
</script>
    <script type="text/javascript" src="js/cufon-settings.js">
</script>
    <script type="text/javascript" src="js/jPreloader/jquery.preloader.js">
</script>
    <script type="text/javascript" src="js/jPreloader-settings.js">
</script>
    <script type="text/javascript" src="js/tweet/jquery.tweet.js">
</script>
    <script type="text/javascript" src="js/jquery.tweet-settings.js">
</script>
    <script type="text/javascript" src="js/jFlickr/jflickr_js/jflickr_0.3_min.js">
</script>
    <script type="text/javascript" src="js/jflickr-settings.js">
</script>
    <script type="text/javascript" src="js/colorbox/jquery.colorbox-min.js">
</script>
    <script type="text/javascript" src="js/colorbox-settings.js">
</script>
    <script type="text/javascript" src="js/masonry/jquery.masonry.min.js">
</script>
    <script type="text/javascript" src="js/jquery.masonry-settings.js">
</script>
    <script type="text/javascript" src="js/social/social.js">
</script>
    <script type="text/javascript" src="js/jQuery-tools/jquery.tools.min.js">
</script>
    <script type="text/javascript" src="js/scrollable-settings.js">
</script>
    <script type="text/javascript" src="js/galleria/galleria-1.2.5.js">
</script>
    <script type="text/javascript" src="js/galleria-settings.js">
</script>
    <script type="text/javascript" src="js/img-center/imgCenter.js">
</script>
    <script type="text/javascript" src="js/imgCenter-settings.js">
</script>
    <script type="text/javascript" src="js/overall-effects.js">
</script>

</head>

<body>


	
    <div id="outer">
        <div id="page-wrapper">
            <div class="dashed"></div>
            
            <!-- START HEADER -->

            <div id="header">
                <div id="logo-nav">
<a class="logo" href="index.html"><h1 class="logox"><span class="r">R</span>OCAMO</h1></a>
                    <ul id="menu">
                        <li class="active"><a href="#">Inicio</a></li>

                        <li><a href="#">Conócenos</a></li>

                        <li><a href="#">Proyectos</a>
							<ul class="child">
								<li><a href="#" title="">Construcciones</a></li>
								<li><a href="#" title="">Carreteras</a></li>
								<li><a href="#" title="">Viviendas</a></li>
								<li><a href="#" title="">Proyectos Sociales</a></li>
							</ul>
                        </li>

                        <li><a href="#">Supervisión</a>
							<ul class="child">
								<li><a href="#" title="">En Ejecución</a></li>
								<li><a href="#" title="">Ejecutados</a></li>
								<li><a href="#" title="">A Futuro</a></li>
							</ul>                                                
                        </li>

                        <li><a href="#">Consultoría</a></li>
                        <li><a href="#">Contactenos</a></li>
                    </ul>
                </div>
            </div>

            <div class="dashed"></div>

            <div id="page-descrp-wrap">
                <div id="page-descrp-top">
                    <div class="page-title-bg"></div>

                    <div id="page-descrp">
                        <h1>Proyectos Ejecutados</h1>

                        <p>Arquitectos e Ingenieros</p>

                        <div id="social-wrap">
                            <span class="soc-text">Visitanos en </span>

                            <div id="soc-icns">
                                <ul class="social-1">
                                    <li><a href="#" class="social6 fade-in"></a></li>

                                    <li><a href="#" class="social7 fade-in"></a></li>

                                    <li><a href="#" class="social8 fade-in"></a></li>

                                    <li><a href="#" class="social9 fade-in"></a></li>

                                    <li><a href="#" class="social10 fade-in"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="page-descrp-bottom"></div>
            </div><span class="addition1"><a href="index.html">Inicio</a><img class="separator" alt="" src="images/list-menu.gif" /><a href="#">Proyectos</a><img class="separator" src="images/list-menu.gif" alt="" /><a href="#">Ejecutados</a></span>

            <div class="switch selection">Navegación</div>
            
            <div class="clear"></div>
            
            <div class="dashed"></div>

            <!-- END HEADER -->
            
            <div class="topbar">
            	<div class="tags1 float-l">

                	<span class="strong">Tags</span>

                	<ul class="space2 list-color" id="tags">
	                    <li><a href="#">Huancayo</a></li>

    	                <li><a href="#">vivienda</a></li>

        	            <li><a href="#">concesión</a></li>

            	        <li><a href="#">cupiditate</a></li>

                	    <li><a href="#">corporis</a></li>

	                    <li><a href="#">laborum</a></li>

    	                <li><a href="#">quisquam</a></li>

        	            <li><a href="#">deserunt</a></li>

            	        <li><a href="#">animi</a></li>

                	    <li><a href="#">minima</a></li>

                    	<li><a href="#">dignissimos</a></li>

	                    <li><a href="#">voluptatum</a></li>

    	                <li><a href="#">provident</a></li>

        	            <li><a href="#">magnam</a></li>

            	        <li><a href="#">cupiditate</a></li>

                	    <li><a href="#">corporis</a></li>

	                    <li><a href="#">laborum</a></li>

    	                <li><a href="#">quisquam</a></li>

        	            <li><a href="#">deserunt</a></li>

            	        <li><a href="#">animi</a></li>

                	    <li><a href="#">minima</a></li>

                    	<li><a href="#">dignissimos</a></li>
                	</ul>
                
            	</div>
            	
            	<div class="categories float-l">
            		<span class="strong">Categorias</span>

                	<ul class="space3 list-color">
                    	<li><a href="#">At vero eos et accusamus</a></li>

                    	<li><a href="#">Et iusto odio</a></li>

                    	<li><a href="#">Dignissimos ducimus</a></li>

                    	<li><a href="#">Qui blanditiis</a></li>

                    	<li><a href="#">Praesentium</a></li>
                	</ul>
                </div>
                
                <div class="archives float-l">

                <span class="strong">Archivos</span>

                <ul class="space3 list-color">
                    <li><a href="#">Setiembre</a></li>

                    <li><a href="#">Agosto</a></li>

                    <li><a href="#">Julio</a></li>

                    <li><a href="#">Junio</a></li>

                    <li><a href="#">Mayo</a></li>
                </ul>
                	
                </div>
            </div>
            <div class="clear"></div>
            
            <!-- START POSTS -->

            <div class="block">
                <div class="post">
                    <div class="post-date">
                        <span class="date">25</span><span>sep</span><a href="#">17<img class="small-icns" src="images/com-icn.png" alt="" /></a>
                    </div>

                    <div class="img-holder6">
                        <a href="#"><img src="images/content/pic4.jpg" alt="" /></a>
                    </div>

                    <div class="inline">
                        <h2><a href="#">Diseño de Interiores</a></h2>

                        <div class="addition space5">Publicado por <a class="selection" href="#">Casas Montiveros</a><img class="small-icns" src="images/post-author-icon.png" alt="" /><img class="separator" src="images/list-menu.gif" alt="" />ver <a href="#">Perfil</a><img class="small-icns" src="images/post-cat-icon.png" alt="" /></div>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur ...</p>

                        <div class="space3">
                            <a href="#" class="selection">Más</a>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-date">
                        <span class="date">23</span><span>sep</span><a href="#">35<img class="small-icns" src="images/com-icn.png" alt="" /></a>
                    </div>

                    <div class="img-holder6">
                        <a href="#"><img src="images/content/pic26.jpg" alt="" /></a>
                    </div>

                    <div class="inline">
                        <h2><a href="#">Consultoria en Cerro San Cosme</a></h2>

                        <div class="addition space5">Publicado por <a class="selection" href="#">Slim Bigotes</a><img class="small-icns" src="images/post-author-icon.png" alt="" /><img class="separator" src="images/list-menu.gif" alt="" />ver <a href="#">Perfil</a><img class="small-icns" src="images/post-cat-icon.png" alt="" /></div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat ...</p>

                        <div class="space3">
                            <a href="#" class="selection">Más</a>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-date">
                        <span class="date">19</span><span>sep</span><a href="#">17<img class="small-icns" src="images/com-icn.png" alt="" /></a>
                    </div>

                    <div class="img-holder6">
                        <a href="#"><img src="images/content/pic5.jpg" alt="" /></a>
                    </div>

                    <div class="inline">
                        <h2><a href="#">Obra de Arte</a></h2>

                        <div class="addition space5">Publicado por <a class="selection" href="#">Dante Dante</a><img class="small-icns" src="images/post-author-icon.png" alt="" /><img class="separator" src="images/list-menu.gif" alt="" />ver <a href="#">Perfil</a><img class="small-icns" src="images/post-cat-icon.png" alt="" /></div>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur ...</p>

                        <div class="space3">
                            <a href="#" class="selection">Más</a>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-date">
                        <span class="date">19</span><span>sep</span><a href="blog-single-alternative.html">17<img class="small-icns" src="images/com-icn.png" alt="" /></a>
                    </div>

                    <div class="img-holder6">
                        <a href="#"><img src="images/content/pic25.jpg" alt="" /></a>
                    </div>

                    <div class="inline">
                        <h2><a href="#">Diseño de interiores</a></h2>

                        <div class="addition space5">Publicado por <a class="selection" href="#">Casas Montiveros</a><img class="small-icns" src="images/post-author-icon.png" alt="" /><img class="separator" src="images/list-menu.gif" alt="" />ver <a href="#">Perfil</a><img class="small-icns" src="images/post-cat-icon.png" alt="" /></div>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur ...</p>

                        <div class="space3">
                            <a href="#" class="selection">Más</a>
                        </div>
                    </div>
                </div>

                <div class="post">
                    <div class="post-date">
                        <span class="date">17</span><span>sep</span><a href="blog-single-alternative.html">17<img class="small-icns" src="images/com-icn.png" alt="" /></a>
                    </div>

                    <div class="img-holder6">
                        <a href="#"><img src="images/content/pic1.jpg" alt="" /></a>
                    </div>

                    <div class="inline">
                        <h2><a href="#">Strangers</a></h2>

                        <div class="addition space5">Publicado por <a class="selection" href="#">Casas Montiveros</a><img class="small-icns" src="images/post-author-icon.png" alt="" /><img class="separator" src="images/list-menu.gif" alt="" />ver <a href="#">Perfil</a><img class="small-icns" src="images/post-cat-icon.png" alt="" /></div>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur ...</p>

                        <div class="space3">
                            <a href="#" class="selection">Más</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pagination">
                <span id="first-pg"><a href="#">Inicio</a></span><span id="prev-pg"><a href="#">anterior</a></span><span id="next-pg"><a href="#">siguiente</a></span><span id="last-pg"><a href="#">Ultima</a></span>
            </div>
            
            <!-- END POSTS -->

            <div class="clear"></div>

            <div class="divider4"></div>
            
            <!-- START LAST TWEET -->

            <div class="last-tweet">
                <div id="tweet-top"></div>

                <div class="transp1">
                    <img src="images/big-tweet.png" alt="" />

                    <div class="tweet"></div>
                </div>

                <div id="tweet-bottom"></div>
            </div>
            
            <!-- END LAST TWEET -->
            <!-- START FOOTER -->

            <div id="footer">
                <div class="col">
					<a href="index.html"><h1 class="logox"><span class="r">R</span>OCAMO</h1></a>
                    <div class="indent">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo ...</p>

                        <div class="space2">
                            <a class="selection" href="about-us.html">conócenos</a><img class="separator" alt="" src="images/list-menu.gif" /><a class="selection" href="contact-us.html">contactenos</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <h3>Categorias</h3>

                    <div class="indent">
                        <ul class="list list-color">
                        <li><a href="#">Viviendas</a></li>

                        <li><a href="#">Consultoria</a></li>

                        <li><a href="#">Carreteras</a></li>

                        <li><a href="#">Construcciones</a></li>

                        <li class="last"><a href="#">Otros</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-last">
                    <h3>Paseo de Fotos en Flickr</h3>

                    <div class="indent">
                        <div id="jflickr"></div>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit <span class="selection">voluptatem accusantium</span> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                    </div>
                </div>

                <div class="clear"></div>

                <div id="open-close"></div>

                <div class="divider2"></div>
                
                <!-- START EXPANDABLE FOOTER -->

                <div class="expandable">
                    <div class="col">
                        <h3>Más cosas</h3>

                        <div class="indent">
                            <ul class="list-color">
                                <li>
                                    <a class="strong" href="#">Nemo enim ipsam voluptatem quia voluptas sit</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comentarios<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>

                                <li>
                                    <a class="strong" href="#">Sed ut perspiciatis unde omnis iste natus</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comentarios<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>

                                <li>
                                    <a class="strong" href="#">Nemo enim ipsam voluptatem</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comentarios<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col">
                        <h3>At vero eos et accusamus et iusto</h3>

                        <div class="indent">
                            <ul class="list list-color">
                                <li><a href="#">Sed ut perspiciatis unde</a></li>

                                <li><a href="#">Nemo enim ipsam voluptatem</a></li>

                                <li><a href="#">Sed ut perspiciatis unde</a></li>

                                <li class="last"><a href="#">Nemo enim ipsam voluptatem</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-last">
                        <h3>Nam libero tempore, cum soluta</h3>

                        <div class="indent">
                            <p class="space4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>

                            <p class="space4">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                        </div>
                    </div>

                    <div class="clear"></div>

                    <div class="dashed"></div>
                </div>
                
                <!-- END EXPANDABLE FOOTER -->
                
            </div>

            <div class="copyrights">
                <p>&copy; 2012 Todo el Contenido bajo los Terminos de propiedad intelectual de ROCAMO</p>

                <ul class="social">
                    <li><a href="#" class="social1 fade-in"></a></li>

                    <li><a href="#" class="social2 fade-in"></a></li>

                    <li><a href="#" class="social3 fade-in"></a></li>

                    <li><a href="#" class="social4 fade-in"></a></li>

                    <li><a href="#" class="social5 fade-in"></a></li>
                </ul>
            </div>
            
            <!-- END FOOTER -->
            
        </div>
    </div><script type="text/javascript">
//<![CDATA[
    Cufon.now(); 
    //]]>
    </script>
</body>
</html>
