﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- 
    Theme Name: Provocateur
    Description: Creative html/css template
    Author: fireform 
    License: GNU General Public License version 3.0
    License URI: http://www.gnu.org/licenses/gpl-3.0.html
    Version: 1.0
    
    Designed & Coded by Fireform
    All files, unless otherwise stated, are released under the GNU General Public License
    version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)
 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Blog</title>
    <link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/anything-slider/slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/jFlickr/jflickr_css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/social/social.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/colorbox/colorbox.css" type="text/css" media="screen" />
    <!--[if IE 7]><link rel="stylesheet" href="style/ie7.css" type="text/css" /><![endif]-->

    <script type="text/javascript" src="js/jquery-1.6.2.min.js">
</script>
    <script type="text/javascript" src="js/jquery.effects.core.js">
</script>
    <script type="text/javascript" src="js/contact-form/contactform.js">
</script>
    <script type="text/javascript" src="js/anything-slider/jquery.easing.1.3.js">
</script>
    <script type="text/javascript" src="js/anything-slider/jquery.anythingslider.js">
</script>
    <script type="text/javascript" src="js/slider-settings.js">
</script>
    <script type="text/javascript" src="js/cufon/cufon-yui.js">
</script>
    <script type="text/javascript" src="js/cufon/generated-fonts.js">
</script>
    <script type="text/javascript" src="js/cufon-settings.js">
</script>
    <script type="text/javascript" src="js/jPreloader/jquery.preloader.js">
</script>
    <script type="text/javascript" src="js/jPreloader-settings.js">
</script>
    <script type="text/javascript" src="js/tweet/jquery.tweet.js">
</script>
    <script type="text/javascript" src="js/jquery.tweet-settings.js">
</script>
    <script type="text/javascript" src="js/jFlickr/jflickr_js/jflickr_0.3_min.js">
</script>
    <script type="text/javascript" src="js/jflickr-settings.js">
</script>
    <script type="text/javascript" src="js/colorbox/jquery.colorbox-min.js">
</script>
    <script type="text/javascript" src="js/colorbox-settings.js">
</script>
    <script type="text/javascript" src="js/masonry/jquery.masonry.min.js">
</script>
    <script type="text/javascript" src="js/jquery.masonry-settings.js">
</script>
    <script type="text/javascript" src="js/social/social.js">
</script>
    <script type="text/javascript" src="js/jQuery-tools/jquery.tools.min.js">
</script>
    <script type="text/javascript" src="js/scrollable-settings.js">
</script>
    <script type="text/javascript" src="js/galleria/galleria-1.2.5.js">
</script>
    <script type="text/javascript" src="js/galleria-settings.js">
</script>
    <script type="text/javascript" src="js/img-center/imgCenter.js">
</script>
    <script type="text/javascript" src="js/imgCenter-settings.js">
</script>
    <script type="text/javascript" src="js/overall-effects.js">
</script>

</head>

<body>

	<div class="theme-changer-wrap">
		<div class="theme-changer">
			<div class="changer-inner">
				<span class="h4">Color schemes</span>
				<a href="../../blog-single-alternative.html" class="color-themes" id="col1"></a>
				<a href="blog-single-alternative.html" class="color-themes" id="col2"></a>
				<a href="../magenta/blog-single-alternative.html" class="color-themes" id="col3"></a>
				<a href="../turquoise/blog-single-alternative.html" class="color-themes" id="col4"></a>
				<a href="../violet/blog-single-alternative.html" class="color-themes" id="col5"></a>
			</div>
		</div>
		<a class="open-close" href="#"></a>
	</div>
	
    <div id="outer">
        <div id="page-wrapper">
            <div class="dashed"></div>
            
            <!-- START HEADER -->

            <div id="header">
                <div id="logo-nav">
                    <a class="logo" href="index.html"><img src="images/content/logo.png" alt="" /></a>

                    <ul id="menu">
                        <li><a href="index.html">home</a>
							<ul class="child">
								<li><a href="index.html" title="">Home page regular</a></li>
								<li><a href="index-with-scrollable.html" title="">Home page with scrollable</a></li>
							</ul>                        
                        </li>

                        <li><a href="about-us.html">about us</a></li>

                        <li><a href="services.html">services</a></li>

                        <li><a href="portfolio.html">portfolio</a>
							<ul class="child">
								<li><a href="portfolio.html" title="">4 column portfolio</a></li>
								<li><a href="gallery.html" title="">gallery</a></li>
							</ul>                        
                        </li>

                        <li class="active"><a href="blog.html">blog</a>
							<ul class="child">
								<li><a href="blog.html" title="">blog</a></li>
								<li><a href="blog-single.html" title="">blog single</a></li>
								<li><a href="blog-alternative.html" title="">blog alternative</a></li>
								<li><a href="blog-single-alternative.html" title="">blog single alternative</a></li>
							</ul>                                                
                        </li>

                        <li><a href="contact-us.html">contact us</a></li>
                    </ul>
                </div>
            </div>

            <div class="dashed"></div>

            <div id="page-descrp-wrap">
                <div id="page-descrp-top">
                    <div class="page-title-bg"></div>

                    <div id="page-descrp">
                        <h1>Our blog entries</h1>

                        <p>accusantium doloremque</p>

                        <div id="social-wrap">
                            <span class="soc-text">Our social profiles</span>

                            <div id="soc-icns">
                                <ul class="social-1">
                                    <li><a href="#" class="social6 fade-in"></a></li>

                                    <li><a href="#" class="social7 fade-in"></a></li>

                                    <li><a href="#" class="social8 fade-in"></a></li>

                                    <li><a href="#" class="social9 fade-in"></a></li>

                                    <li><a href="#" class="social10 fade-in"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="page-descrp-bottom"></div>
            </div><span class="addition1"><a href="index.html">Home</a><img class="separator" alt="" src="images/list-menu.gif" /><a href="#">Blog</a><img class="separator" src="images/list-menu.gif" alt="" /><a href="#">Photography</a></span>

            <div class="switch selection">Blog topbar</div>
            
            <div class="clear"></div>
            
            <div class="dashed"></div>

            <!-- END HEADER -->
            
            <div class="topbar">
            	<div class="tags1 float-l">

                	<span class="strong">Tags</span>

                	<ul class="space2 list-color" id="tags">
	                    <li><a href="#">voluptatum</a></li>

    	                <li><a href="#">provident</a></li>

        	            <li><a href="#">magnam</a></li>

            	        <li><a href="#">cupiditate</a></li>

                	    <li><a href="#">corporis</a></li>

	                    <li><a href="#">laborum</a></li>

    	                <li><a href="#">quisquam</a></li>

        	            <li><a href="#">deserunt</a></li>

            	        <li><a href="#">animi</a></li>

                	    <li><a href="#">minima</a></li>

                    	<li><a href="#">dignissimos</a></li>

	                    <li><a href="#">voluptatum</a></li>

    	                <li><a href="#">provident</a></li>

        	            <li><a href="#">magnam</a></li>

            	        <li><a href="#">cupiditate</a></li>

                	    <li><a href="#">corporis</a></li>

	                    <li><a href="#">laborum</a></li>

    	                <li><a href="#">quisquam</a></li>

        	            <li><a href="#">deserunt</a></li>

            	        <li><a href="#">animi</a></li>

                	    <li><a href="#">minima</a></li>

                    	<li><a href="#">dignissimos</a></li>
                	</ul>
                
            	</div>
            	
            	<div class="categories float-l">
            		<span class="strong">Categories</span>

                	<ul class="space3 list-color">
                    	<li><a href="#">At vero eos et accusamus</a></li>

                    	<li><a href="#">Et iusto odio</a></li>

                    	<li><a href="#">Dignissimos ducimus</a></li>

                    	<li><a href="#">Qui blanditiis</a></li>

                    	<li><a href="#">Praesentium</a></li>
                	</ul>
                </div>
                
                <div class="archives float-l">

                <span class="strong">Archives</span>

                <ul class="space3 list-color">
                    <li><a href="#">September</a></li>

                    <li><a href="#">August</a></li>

                    <li><a href="#">July</a></li>

                    <li><a href="#">June</a></li>

                    <li><a href="#">May</a></li>
                </ul>
                	
                </div>
            </div>
            <div class="clear"></div>
            
            <!-- START POSTS -->

            <div class="block">

                <div class="post">
                    <h2><a href="blog-single">Sed ut perspiciatis unde omnis</a></h2>

                    <div class="addition space5">Posted 27 sep 2011 by <a class="selection" href="#">Provocateur</a><img class="small-icns" src="images/post-author-icon.png" alt="" /><img class="separator" src="images/list-menu.gif" alt="" />in <a href="#">Photography</a><img class="small-icns" src="images/post-cat-icon.png" alt="" /><img class="separator" src="images/list-menu.gif" alt="" />3 comments<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                    
                    <div class="img-holder6 inner">
                        <a href="images/content/pic25.jpg" rel="colorboxed"><img src="images/content/pic25.jpg" alt="" /></a>
                    </div>

                    <p class="space4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                    <p class="space4">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. <span class="img-holder2 float-l"><img src="images/content/pic7.jpg" alt="" /></span>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    <p class="space4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. <span class="img-holder2 float-r"><img src="images/content/pic8.jpg" alt="" /></span>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </div>
                
                <!-- START COMMENTS -->

                <h3>3 responses</h3>

                <div class="space2">
                    <div class="comment-wrap">
                        <div class="comment">
                            <a href="#"><img class="avatar" src="images/content/avatar1.jpg" alt="" /></a>

                            <div class="inline">
                                <span><span class="strong"><a href="#">Provocateur</a></span><img class="separator" alt="" src="images/list-menu.gif" />September 27, 2011 at 11:05 am</span>

                                <p class="space3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>

                                <div class="space3">
                                    <a href="#" class="selection">replay</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="comment-wrap">
                        <div class="comment-wrap">
                            <div class="comment">
                                <a href="#"><img class="avatar" src="images/content/avatar2.jpg" alt="" /></a>

                                <div class="inline">
                                    <span><span class="strong"><a href="#">Provocateur</a></span><img class="separator" alt="" src="images/list-menu.gif" />September 27, 2011 at 04:05 pm</span>

                                    <p class="space3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>

                                    <div class="space3">
                                        <a href="#" class="selection">replay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="comment-wrap">
                        <div class="comment">
                            <a href="#"><img class="avatar" src="images/content/avatar3.jpg" alt="" /></a>

                            <div class="inline">
                                <span><span class="strong"><a href="#">Provocateur</a></span><img class="separator" alt="" src="images/list-menu.gif" />September 28, 2011 at 07:25 pm</span>

                                <p class="space3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>

                                <div class="space3">
                                    <a href="#" class="selection">replay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- END COMMENTS -->
                <!-- START REPLAY FORM -->

                <h3>Leave a replay</h3>

                <div class="space3">
                    <form id="replay" method="post" action="">
                    <div class="float-l">
                        <div>
                            <input id="name1" type="text" name="name" value="Name" onfocus="if (this.value=='Name') this.value='';" onblur="if (this.value==''){this.value='Name'}" />
                        </div>

                        <div>
                            <input id="email1" type="text" name="email" value="E-mail" onfocus="if (this.value=='E-mail') this.value='';" onblur="if (this.value==''){this.value='E-mail'}" />
                        </div>

                        <div>
                            <input id="website1" type="text" name="website" value="Website" onfocus="if (this.value=='Website') this.value='';" onblur="if (this.value==''){this.value='Website'}" />
                        </div>
					</div>
                    <div class="float-l">
                        <div>
                            <textarea id="message1" name="message" cols="" rows="">
</textarea>
                        </div>

                        <div>
                            <input id="send" name="send" type="submit" value="Post a comment" />
                        </div>
                    </div>
                    </form>
                </div>
            </div>    
                <!-- END REPLAY FORM -->

            <div class="clear"></div>

            <div class="divider4"></div>
            
            <!-- START LAST TWEET -->

            <div class="last-tweet">
                <div id="tweet-top"></div>

                <div class="transp1">
                    <img src="images/big-tweet.png" alt="" />

                    <div class="tweet"></div>
                </div>

                <div id="tweet-bottom"></div>
            </div>
            
            <!-- END LAST TWEET -->
            <!-- START FOOTER -->

            <div id="footer">
                <div class="col">
                    <a href="index.html"><img src="images/content/logo.png" alt="" /></a>

                    <div class="indent">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo ...</p>

                        <div class="space2">
                            <a class="selection" href="about-us.html">about us</a><img class="separator" alt="" src="images/list-menu.gif" /><a class="selection" href="contact-us.html">contact us</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <h3>Blog categories</h3>

                    <div class="indent">
                        <ul class="list list-color">
                            <li><a href="#">Sed ut perspiciatis unde</a></li>

                            <li><a href="#">Nemo enim ipsam voluptatem</a></li>

                            <li><a href="#">Sed ut perspiciatis unde</a></li>

                            <li><a href="#">Nemo enim ipsam voluptatem</a></li>

                            <li class="last"><a href="#">Sed ut perspiciatis unde</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-last">
                    <h3>Our photos on Flickr</h3>

                    <div class="indent">
                        <div id="jflickr"></div>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit <span class="selection">voluptatem accusantium</span> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                    </div>
                </div>

                <div class="clear"></div>

                <div id="open-close"></div>

                <div class="divider2"></div>
                
                <!-- START EXPANDABLE FOOTER -->

                <div class="expandable">
                    <div class="col">
                        <h3>Popular posts</h3>

                        <div class="indent">
                            <ul class="list-color">
                                <li>
                                    <a class="strong" href="#">Nemo enim ipsam voluptatem quia voluptas sit</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comments<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>

                                <li>
                                    <a class="strong" href="#">Sed ut perspiciatis unde omnis iste natus</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comments<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>

                                <li>
                                    <a class="strong" href="#">Nemo enim ipsam voluptatem</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comments<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col">
                        <h3>At vero eos et accusamus et iusto</h3>

                        <div class="indent">
                            <ul class="list list-color">
                                <li><a href="#">Sed ut perspiciatis unde</a></li>

                                <li><a href="#">Nemo enim ipsam voluptatem</a></li>

                                <li><a href="#">Sed ut perspiciatis unde</a></li>

                                <li class="last"><a href="#">Nemo enim ipsam voluptatem</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-last">
                        <h3>Nam libero tempore, cum soluta</h3>

                        <div class="indent">
                            <p class="space4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>

                            <p class="space4">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                        </div>
                    </div>

                    <div class="clear"></div>

                    <div class="dashed"></div>
                </div>
                
                <!-- END EXPANDABLE FOOTER -->
                
            </div>

            <div class="copyrights">
                <p>&copy; 2011 Provocateur by Fireform, Sed ut perspiciatis unde omnis iste natus</p>

                <ul class="social">
                    <li><a href="#" class="social1 fade-in"></a></li>

                    <li><a href="#" class="social2 fade-in"></a></li>

                    <li><a href="#" class="social3 fade-in"></a></li>

                    <li><a href="#" class="social4 fade-in"></a></li>

                    <li><a href="#" class="social5 fade-in"></a></li>
                </ul>
            </div>
            
            <!-- END FOOTER -->
            
        </div>
    </div><script type="text/javascript">
//<![CDATA[
    Cufon.now(); 
    //]]>
    </script>
</body>
</html>
