﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Home</title>
    <link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/anything-slider/slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/jFlickr/jflickr_css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/social/social.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/colorbox/colorbox.css" type="text/css" media="screen" />
    <!--[if IE 7]><link rel="stylesheet" href="style/ie7.css" type="text/css" /><![endif]-->

    <script type="text/javascript" src="js/jquery-1.6.2.min.js">
</script>
    <script type="text/javascript" src="js/jquery.effects.core.js">
</script>
    <script type="text/javascript" src="js/contact-form/contactform.js">
</script>
    <script type="text/javascript" src="js/anything-slider/jquery.easing.1.3.js">
</script>
    <script type="text/javascript" src="js/anything-slider/jquery.anythingslider.js">
</script>
    <script type="text/javascript" src="js/slider-settings.js">
</script>
    <script type="text/javascript" src="js/cufon/cufon-yui.js">
</script>
    <script type="text/javascript" src="js/cufon/generated-fonts.js">
</script>
    <script type="text/javascript" src="js/cufon-settings.js">
</script>
    <script type="text/javascript" src="js/jPreloader/jquery.preloader.js">
</script>
    <script type="text/javascript" src="js/jPreloader-settings.js">
</script>
    <script type="text/javascript" src="js/tweet/jquery.tweet.js">
</script>
    <script type="text/javascript" src="js/jquery.tweet-settings.js">
</script>
    <script type="text/javascript" src="js/jFlickr/jflickr_js/jflickr_0.3_min.js">
</script>
    <script type="text/javascript" src="js/jflickr-settings.js">
</script>
    <script type="text/javascript" src="js/colorbox/jquery.colorbox-min.js">
</script>
    <script type="text/javascript" src="js/colorbox-settings.js">
</script>
    <script type="text/javascript" src="js/masonry/jquery.masonry.min.js">
</script>
    <script type="text/javascript" src="js/jquery.masonry-settings.js">
</script>
    <script type="text/javascript" src="js/social/social.js">
</script>
    <script type="text/javascript" src="js/jQuery-tools/jquery.tools.min.js">
</script>
    <script type="text/javascript" src="js/scrollable-settings.js">
</script>
    <script type="text/javascript" src="js/galleria/galleria-1.2.5.js">
</script>
    <script type="text/javascript" src="js/galleria-settings.js">
</script>
    <script type="text/javascript" src="js/img-center/imgCenter.js">
</script>
    <script type="text/javascript" src="js/imgCenter-settings.js">
</script>
    <script type="text/javascript" src="js/overall-effects.js">
</script>

</head>

<body>

	<!--<div class="theme-changer-wrap">
		<div class="theme-changer">
			<div class="changer-inner">
				<span class="h4">Color schemes</span>
				<a href="../../index.html" class="color-themes" id="col1"></a>
				<a href="index.html" class="color-themes" id="col2"></a>
				<a href="../magenta/index.html" class="color-themes" id="col3"></a>
				<a href="../turquoise/index.html" class="color-themes" id="col4"></a>
				<a href="../violet/index.html" class="color-themes" id="col5"></a>
			</div>
		</div>
		<a class="open-close" href="#"></a>
	</div>
	-->
    <div id="outer">
        <div id="page-wrapper">
        
            <!-- START SLIDER -->

            <div id="slider-container">
                <div id="slider-holder">
                    <div class="anythingSlider">
                        <div class="wrapper">
                            <ul>
                                <li>
                                    <a href="#"><img src="images/content/slide1.jpg" alt="" /></a>

                                    <p class="caption">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
                                </li>

                                <li>
                                    <a href="#"><img src="images/content/slide3.jpg" alt="" /></a>

                                    <p class="caption">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione</p>
                                </li>

                                <li>
                                    <a href="#"><img src="images/content/slide2.jpg" alt="" /></a>

                                    <p class="caption">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div id="bevel"></div>
                </div>
            </div>
            
            <!-- START SLIDER -->

            <div class="dashed"></div>
            
            <!-- START HEADER -->

            <div id="header">
                <div id="logo-nav">
                    <a class="logo" href="index.html"><img src="images/content/logo.png" alt="" /></a>

                    <ul id="menu">
                        <li class="active"><a href="#">Inicio</a></li>

                        <li><a href="#">Conócenos</a></li>

                        <li><a href="#">Proyectos</a>
							<ul class="child">
								<li><a href="#" title="">Construcciones</a></li>
								<li><a href="#" title="">Carreteras</a></li>
								<li><a href="#" title="">Viviendas</a></li>
								<li><a href="#" title="">Proyectos Sociales</a></li>
							</ul>
                        </li>

                        <li><a href="#">Supervisión</a>
							<ul class="child">
								<li><a href="#" title="">En Ejecución</a></li>
								<li><a href="#" title="">Ejecutados</a></li>
								<li><a href="#" title="">A Futuro</a></li>
							</ul>                                                
                        </li>

                        <li><a href="#">Consultoría</a></li>
                        <li><a href="#">Contactenos</a></li>
                    </ul>
                </div>
            </div>

            <div class="dashed"></div>
            
            <!-- END HEADER -->
            <!-- START CHECK IT! -->

            <div id="check">
                <div id="check-top"></div>

                <div class="transp">
                    <a href="#"><img src="images/click-it.png" alt="" /></a>

                    <h1>Sed ut perspiciatis unde omnis iste natus error</h1>

                    <p>accusantium doloremque laudantium, totam rem</p>
                </div>

                <div id="check-bottom"></div>
            </div>
            
            <!-- END CHECK IT! -->
            <!-- START TOUR -->

            <div id="tour">
                <div class="tour-icns"><img src="images/icn1.png" alt="" /></div>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>

                <div class="tour-icns"><img src="images/icn2.png" alt="" /></div>

                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</p>

                <div class="tour-icns"><img src="images/icn3.png" alt="" /></div>

                <p class="last">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
            </div>

            <div class="dashed"></div>
            
            <!-- END TOUR -->
            <!-- START LATEST FROM BLOG -->

            <div class="block">
                <div class="scrollable-wrap">
                    <div class="scrollable">
                        <div class="items">
                            <div class="col">
                                <div class="img-holder">
                                    <a href="blog-single.html"><img src="images/content/pic1.jpg" alt="" /></a>
                                </div>

                                <h3><a href="blog-single.html">At vero eos et accusamus et iusto</a></h3>

                                <div class="addition space5">17 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />3 comments<img class="small-icns" src="images/com-icn.png" alt="" /></div>

                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo ...</p>
                            </div>

                            <div class="col">
                                <div class="img-holder">
                                    <a href="blog-single.html"><img src="images/content/pic2.jpg" alt="" /></a>
                                </div>

                                <h3><a href="blog-single.html">Nam libero tempore, cum soluta</a></h3>

                                <div class="addition space5">15 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />16 comments<img class="small-icns" src="images/com-icn.png" alt="" /></div>

                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae</p>
                            </div>
                        </div>

                    </div>
                </div>
                
                <!-- START SHORT INFO -->

                <div class="short-info">
                    <h2><img src="images/arr-to-left.png" alt="" /><span class="selection">latest from blog</span></h2>

                    <h2><img class="plus" src="images/plus.png" alt="" /> <a href="blog.html">view all</a></h2>

                    <p class="space">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>

                    <h3>Popular categories</h3>

                    <ul class="space list-color">
                        <li><a href="#">Photography</a></li>

                        <li><a href="#">Illustrations</a></li>

                        <li><a href="#">Inspiration</a></li>

                        <li><a href="#">Web design</a></li>

                        <li class="last"><a href="#">Prints</a></li>
                    </ul>
                </div>

                <div class="clear"></div>

                <div class="navi"></div>
            </div>
            
            <!-- END SHORT INFO -->
            <!-- END LATEST FROM BLOG -->
            <!-- START RECENT PROGECTS -->

            <div class="block">
                <div class="scrollable-wrap1">
                    <div class="scrollable">
                        <div class="items">
                            <div class="col">
                                <div class="img-holder">
                                    <a href="portfolio.html"><img src="images/content/pic4.jpg" alt="" /></a>
                                </div>

                                <h3><a href="blog-single.html">At vero eos et accusamus et iusto</a></h3>
                            </div>

                            <div class="col">
                                <div class="img-holder">
                                    <a href="portfolio.html"><img src="images/content/pic3.jpg" alt="" /></a>
                                </div>

                                <h3><a href="blog-single.html">Nam libero tempore, cum soluta</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- START SHORT INFO -->

                <div class="short-info">
                    <h2><img src="images/arr-to-left.png" alt="" /><span class="selection">recent projects</span></h2>

                    <h2><img class="plus" src="images/plus.png" alt="" /><a href="portfolio.html">view all</a></h2>

                    <p class="space">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>

                    <h3>Testimonials</h3>

                    <p class="testimonials">Nemo enim ipsam voluptatem quia voluptas sit aspernatur au...</p>

                    <p class="author">Jeff Bot, AARON Ltd., director</p>
                </div>

                <div class="clear"></div>

                <div class="navi"></div>
            </div>
            
            <!-- END SHORT INFO -->
            <!-- END RECENT PROGECTS -->
            <!-- START LAST TWEET -->

            <div class="last-tweet">
                <div id="tweet-top"></div>

                <div class="transp1">
                    <img src="images/big-tweet.png" alt="" />

                    <div class="tweet"></div>
                </div>

                <div id="tweet-bottom"></div>
            </div>
            
            <!-- END LAST TWEET -->
            <!-- START FOOTER -->

            <div id="footer">
                <div class="col">
                    <a href="index.html"><img src="images/content/logo.png" alt="" /></a>

                    <div class="indent">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo ...</p>

                        <div class="space2">
                            <a class="selection" href="about-us.html">about us</a><img class="separator" alt="" src="images/list-menu.gif" /><a class="selection" href="contact-us.html">contact us</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <h3>Blog categories</h3>

                    <div class="indent">
                        <ul class="list list-color">
                            <li><a href="#">Sed ut perspiciatis unde</a></li>

                            <li><a href="#">Nemo enim ipsam voluptatem</a></li>

                            <li><a href="#">Sed ut perspiciatis unde</a></li>

                            <li><a href="#">Nemo enim ipsam voluptatem</a></li>

                            <li class="last"><a href="#">Sed ut perspiciatis unde</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-last">
                    <h3>Our photos on Flickr</h3>

                    <div class="indent">
                        <div id="jflickr"></div>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit <span class="selection">voluptatem accusantium</span> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                    </div>
                </div>

                <div class="clear"></div>

                <div id="open-close"></div>

                <div class="divider2"></div>
                
                <!-- START EXPANDABLE FOOTER -->

                <div class="expandable">
                    <div class="col">
                        <h3>Popular posts</h3>

                        <div class="indent">
                            <ul class="list-color">
                                <li>
                                    <a class="strong" href="#">Nemo enim ipsam voluptatem quia voluptas sit</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comments<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>

                                <li>
                                    <a class="strong" href="#">Sed ut perspiciatis unde omnis iste natus</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comments<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>

                                <li>
                                    <a class="strong" href="#">Nemo enim ipsam voluptatem</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comments<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col">
                        <h3>At vero eos et accusamus et iusto</h3>

                        <div class="indent">
                            <ul class="list list-color">
                                <li><a href="#">Sed ut perspiciatis unde</a></li>

                                <li><a href="#">Nemo enim ipsam voluptatem</a></li>

                                <li><a href="#">Sed ut perspiciatis unde</a></li>

                                <li class="last"><a href="#">Nemo enim ipsam voluptatem</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-last">
                        <h3>Nam libero tempore, cum soluta</h3>

                        <div class="indent">
                            <p class="space4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>

                            <p class="space4">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                        </div>
                    </div>

                    <div class="clear"></div>

                    <div class="dashed"></div>
                </div>
                
                <!-- END EXPANDABLE FOOTER -->
                
            </div>

            <div class="copyrights">
                <p>&copy; 2011 Provocateur by Fireform, Sed ut perspiciatis unde omnis iste natus</p>

                <ul class="social">
                    <li><a href="#" class="social1 fade-in"></a></li>

                    <li><a href="#" class="social2 fade-in"></a></li>

                    <li><a href="#" class="social3 fade-in"></a></li>

                    <li><a href="#" class="social4 fade-in"></a></li>

                    <li><a href="#" class="social5 fade-in"></a></li>
                </ul>
            </div>
            
            <!-- END FOOTER -->
            
        </div>
    </div>
    <script type="text/javascript">
//<![CDATA[
    Cufon.now(); 
    //]]>
    </script>
</body>
</html>
