﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- 
    Theme Name: Provocateur
    Description: Creative html/css template
    Author: fireform 
    License: GNU General Public License version 3.0
    License URI: http://www.gnu.org/licenses/gpl-3.0.html
    Version: 1.0
    
    Designed & Coded by Fireform
    All files, unless otherwise stated, are released under the GNU General Public License
    version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)
 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Portfolio</title>
    <link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/anything-slider/slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/jFlickr/jflickr_css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/social/social.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/colorbox/colorbox.css" type="text/css" media="screen" />
    <!--[if IE 7]><link rel="stylesheet" href="style/ie7.css" type="text/css" /><![endif]-->

    <script type="text/javascript" src="js/jquery-1.6.2.min.js">
</script>
    <script type="text/javascript" src="js/jquery.effects.core.js">
</script>
    <script type="text/javascript" src="js/contact-form/contactform.js">
</script>
    <script type="text/javascript" src="js/anything-slider/jquery.easing.1.3.js">
</script>
    <script type="text/javascript" src="js/anything-slider/jquery.anythingslider.js">
</script>
    <script type="text/javascript" src="js/slider-settings.js">
</script>
    <script type="text/javascript" src="js/cufon/cufon-yui.js">
</script>
    <script type="text/javascript" src="js/cufon/generated-fonts.js">
</script>
    <script type="text/javascript" src="js/cufon-settings.js">
</script>
    <script type="text/javascript" src="js/jPreloader/jquery.preloader.js">
</script>
    <script type="text/javascript" src="js/jPreloader-settings.js">
</script>
    <script type="text/javascript" src="js/tweet/jquery.tweet.js">
</script>
    <script type="text/javascript" src="js/jquery.tweet-settings.js">
</script>
    <script type="text/javascript" src="js/jFlickr/jflickr_js/jflickr_0.3_min.js">
</script>
    <script type="text/javascript" src="js/jflickr-settings.js">
</script>
    <script type="text/javascript" src="js/colorbox/jquery.colorbox-min.js">
</script>
    <script type="text/javascript" src="js/colorbox-settings.js">
</script>
    <script type="text/javascript" src="js/masonry/jquery.masonry.min.js">
</script>
    <script type="text/javascript" src="js/jquery.masonry-settings.js">
</script>
    <script type="text/javascript" src="js/social/social.js">
</script>
    <script type="text/javascript" src="js/jQuery-tools/jquery.tools.min.js">
</script>
    <script type="text/javascript" src="js/scrollable-settings.js">
</script>
    <script type="text/javascript" src="js/galleria/galleria-1.2.5.js">
</script>
    <script type="text/javascript" src="js/galleria-settings.js">
</script>
    <script type="text/javascript" src="js/img-center/imgCenter.js">
</script>
    <script type="text/javascript" src="js/imgCenter-settings.js">
</script>
    <script type="text/javascript" src="js/overall-effects.js">
</script>

</head>

<body>

	<div class="theme-changer-wrap">
		<div class="theme-changer">
			<div class="changer-inner">
				<span class="h4">Color schemes</span>
				<a href="../../portfolio.html" class="color-themes" id="col1"></a>
				<a href="portfolio.html" class="color-themes" id="col2"></a>
				<a href="../magenta/portfolio.html" class="color-themes" id="col3"></a>
				<a href="../turquoise/portfolio.html" class="color-themes" id="col4"></a>
				<a href="../violet/portfolio.html" class="color-themes" id="col5"></a>
			</div>
		</div>
		<a class="open-close" href="#"></a>
	</div>
	
    <div id="outer">
        <div id="page-wrapper">
            <div class="dashed"></div>
            
            <!-- START HEADER -->

            <div id="header">
                <div id="logo-nav">
                    <a class="logo" href="index.html"><img src="images/content/logo.png" alt="" /></a>

                    <ul id="menu">
                        <li><a href="index.html">home</a>
							<ul class="child">
								<li><a href="index.html" title="">Home page regular</a></li>
								<li><a href="index-with-scrollable.html" title="">Home page with scrollable</a></li>
							</ul>
                        </li>

                        <li><a href="about-us.html">about us</a></li>

                        <li><a href="services.html">services</a></li>

                        <li class="active"><a href="portfolio.html">portfolio</a>
							<ul class="child">
								<li><a href="portfolio.html" title="">4 column portfolio</a></li>
								<li><a href="gallery.html" title="">gallery</a></li>
							</ul>                        
                        </li>

                        <li><a href="blog.html">blog</a>
							<ul class="child">
								<li><a href="blog.html" title="">blog</a></li>
								<li><a href="blog-single.html" title="">blog single</a></li>
								<li><a href="blog-alternative.html" title="">blog alternative</a></li>
								<li><a href="blog-single-alternative.html" title="">blog single alternative</a></li>
							</ul>                                                
                        </li>

                        <li><a href="contact-us.html">contact us</a></li>
                    </ul>
                </div>
            </div>

            <div class="dashed"></div>

            <div id="page-descrp-wrap">
                <div id="page-descrp-top">
                    <div class="page-title-bg"></div>

                    <div id="page-descrp">
                        <h1>Our Works</h1>

                        <p>accusantium doloremque</p>

                        <div id="social-wrap">
                            <span class="soc-text">Our social profiles</span>

                            <div id="soc-icns">
                                <ul class="social-1">
                                    <li><a href="#" class="social6 fade-in"></a></li>

                                    <li><a href="#" class="social7 fade-in"></a></li>

                                    <li><a href="#" class="social8 fade-in"></a></li>

                                    <li><a href="#" class="social9 fade-in"></a></li>

                                    <li><a href="#" class="social10 fade-in"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="page-descrp-bottom"></div>
            </div><span class="addition1"><a href="index.html">Home</a><img class="separator" alt="" src="images/list-menu.gif" /><a href="#">Portfolio</a></span>
            
            <div class="clear"></div>

            <div class="dashed"></div>
            
            <!-- END HEADER -->
            <!-- START PORTFOLIO -->

            <div class="block">
                <div class="portf-4-col">
                    <div class="box">
                        <div class="img-holder3">
                            <a rel="colorboxed" href="images/content/pic13.jpg"><img src="images/content/pic13.jpg" alt="" /></a>
                        </div>

                        <h3>In The Nightlights</h3>
                    </div>

                    <div class="box">
                        <div class="img-holder3">
                            <a rel="colorboxed" href="images/content/pic14.jpg"><img src="images/content/pic14.jpg" alt="" /></a>
                        </div>

                        <h3>Lorem Ipsum Dolor Sit Amet</h3>
                    </div>

                    <div class="box">
                        <div class="img-holder3">
                            <a rel="colorboxed" href="images/content/pic15.jpg"><img src="images/content/pic15.jpg" alt="" /></a>
                        </div>

                        <h3>In Night We Trust</h3>
                    </div>

                    <div class="box">
                        <div class="img-holder3">
                            <a rel="colorboxed" href="images/content/pic16.jpg"><img src="images/content/pic16.jpg" alt="" /></a>
                        </div>

                        <h3>In Night We Trust</h3>
                    </div>

                    <div class="box">
                        <div class="img-holder3">
                            <a rel="colorboxed" href="images/content/pic17.jpg"><img src="images/content/pic17.jpg" alt="" /></a>
                        </div>

                        <h3>Sed ut perspiciatis unde omnis iste natus</h3>
                    </div>

                    <div class="box">
                        <div class="img-holder3">
                            <a rel="colorboxed" href="images/content/pic18.jpg"><img src="images/content/pic18.jpg" alt="" /></a>
                        </div>

                        <h3>Temporibus autem</h3>
                    </div>

                    <div class="box">
                        <div class="img-holder3">
                            <a rel="colorboxed-video" href="http://www.youtube.com/v/yP11r5n5RNg?version=3"><img src="images/content/pic19.jpg" alt="" /></a>
                        </div>

                        <h3>Video example</h3>
                    </div>

                    <div class="box">
                        <div class="img-holder3">
                            <a rel="colorboxed" href="images/content/pic20.jpg"><img src="images/content/pic20.jpg" alt="" title="Ghostpoet" /></a>
                        </div>

                        <h3>Temporibus autem</h3>
                    </div>

                    <div class="box">
                        <div class="img-holder3">
                            <a rel="colorboxed" href="images/content/pic13.jpg"><img src="images/content/pic13.jpg" alt="" /></a>
                        </div>

                        <h3>In The Nightlights</h3>
                    </div>

                    <div class="box">
                        <div class="img-holder3">
                            <a rel="colorboxed" href="images/content/pic14.jpg"><img src="images/content/pic14.jpg" alt="" /></a>
                        </div>

                        <h3>Lorem Ipsum Dolor Sit Amet</h3>
                    </div>

                    <div class="box">
                        <div class="img-holder3">
                            <a rel="colorboxed" href="images/content/pic27.jpg"><img src="images/content/pic27.jpg" alt="" /></a>
                        </div>

                        <h3>In Night We Trust</h3>
                    </div>

                    <div class="box">
                        <div class="img-holder3">
                            <a rel="colorboxed" href="images/content/pic28.jpg"><img src="images/content/pic28.jpg" alt="" /></a>
                        </div>

                        <h3>Fallen A</h3>
                    </div>
                </div>
            </div>
            
            <!-- END PORTFOLIO -->

            <div class="divider4"></div>
            
            <!-- START LAST TWEET -->

            <div class="last-tweet">
                <div id="tweet-top"></div>

                <div class="transp1">
                    <img src="images/big-tweet.png" alt="" />

                    <div class="tweet"></div>
                </div>

                <div id="tweet-bottom"></div>
            </div>
            
            <!-- END LAST TWEET -->
            <!-- START FOOTER -->

            <div id="footer">
                <div class="col">
                    <a href="index.html"><img src="images/content/logo.png" alt="" /></a>

                    <div class="indent">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo ...</p>

                        <div class="space2">
                            <a class="selection" href="about-us.html">about us</a><img class="separator" alt="" src="images/list-menu.gif" /><a class="selection" href="contact-us.html">contact us</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <h3>Blog categories</h3>

                    <div class="indent">
                        <ul class="list list-color">
                            <li><a href="#">Sed ut perspiciatis unde</a></li>

                            <li><a href="#">Nemo enim ipsam voluptatem</a></li>

                            <li><a href="#">Sed ut perspiciatis unde</a></li>

                            <li><a href="#">Nemo enim ipsam voluptatem</a></li>

                            <li class="last"><a href="#">Sed ut perspiciatis unde</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-last">
                    <h3>Our photos on Flickr</h3>

                    <div class="indent">
                        <div id="jflickr"></div>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit <span class="selection">voluptatem accusantium</span> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                    </div>
                </div>

                <div class="clear"></div>

                <div id="open-close"></div>

                <div class="divider2"></div>
                
                <!-- START EXPANDABLE FOOTER -->

                <div class="expandable">
                    <div class="col">
                        <h3>Popular posts</h3>

                        <div class="indent">
                            <ul class="list-color">
                                <li>
                                    <a class="strong" href="#">Nemo enim ipsam voluptatem quia voluptas sit</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comments<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>

                                <li>
                                    <a class="strong" href="#">Sed ut perspiciatis unde omnis iste natus</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comments<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>

                                <li>
                                    <a class="strong" href="#">Nemo enim ipsam voluptatem</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comments<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col">
                        <h3>At vero eos et accusamus et iusto</h3>

                        <div class="indent">
                            <ul class="list list-color">
                                <li><a href="#">Sed ut perspiciatis unde</a></li>

                                <li><a href="#">Nemo enim ipsam voluptatem</a></li>

                                <li><a href="#">Sed ut perspiciatis unde</a></li>

                                <li class="last"><a href="#">Nemo enim ipsam voluptatem</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-last">
                        <h3>Nam libero tempore, cum soluta</h3>

                        <div class="indent">
                            <p class="space4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>

                            <p class="space4">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                        </div>
                    </div>

                    <div class="clear"></div>

                    <div class="dashed"></div>
                </div>
                
                <!-- END EXPANDABLE FOOTER -->
                
            </div>

            <div class="copyrights">
                <p>&copy; 2011 Provocateur by Fireform, Sed ut perspiciatis unde omnis iste natus</p>

                <ul class="social">
                    <li><a href="#" class="social1 fade-in"></a></li>

                    <li><a href="#" class="social2 fade-in"></a></li>

                    <li><a href="#" class="social3 fade-in"></a></li>

                    <li><a href="#" class="social4 fade-in"></a></li>

                    <li><a href="#" class="social5 fade-in"></a></li>
                </ul>
            </div>
            
            <!-- END FOOTER -->
            
        </div>
    </div><script type="text/javascript">
//<![CDATA[
    Cufon.now(); 
    //]]>
    </script>
</body>
</html>
