﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- 
    Theme Name: Provocateur
    Description: Creative html/css template
    Author: fireform 
    License: GNU General Public License version 3.0
    License URI: http://www.gnu.org/licenses/gpl-3.0.html
    Version: 1.0
    
    Designed & Coded by Fireform
    All files, unless otherwise stated, are released under the GNU General Public License
    version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)
 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>About Us</title>
    <link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/anything-slider/slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/jFlickr/jflickr_css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/social/social.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/colorbox/colorbox.css" type="text/css" media="screen" />
    <!--[if IE 7]><link rel="stylesheet" href="style/ie7.css" type="text/css" /><![endif]-->

    <script type="text/javascript" src="js/jquery-1.6.2.min.js">
</script>
    <script type="text/javascript" src="js/jquery.effects.core.js">
</script>
    <script type="text/javascript" src="js/contact-form/contactform.js">
</script>
    <script type="text/javascript" src="js/anything-slider/jquery.easing.1.3.js">
</script>
    <script type="text/javascript" src="js/anything-slider/jquery.anythingslider.js">
</script>
    <script type="text/javascript" src="js/slider-settings.js">
</script>
    <script type="text/javascript" src="js/cufon/cufon-yui.js">
</script>
    <script type="text/javascript" src="js/cufon/generated-fonts.js">
</script>
    <script type="text/javascript" src="js/cufon-settings.js">
</script>
    <script type="text/javascript" src="js/jPreloader/jquery.preloader.js">
</script>
    <script type="text/javascript" src="js/jPreloader-settings.js">
</script>
    <script type="text/javascript" src="js/tweet/jquery.tweet.js">
</script>
    <script type="text/javascript" src="js/jquery.tweet-settings.js">
</script>
    <script type="text/javascript" src="js/jFlickr/jflickr_js/jflickr_0.3_min.js">
</script>
    <script type="text/javascript" src="js/jflickr-settings.js">
</script>
    <script type="text/javascript" src="js/colorbox/jquery.colorbox-min.js">
</script>
    <script type="text/javascript" src="js/colorbox-settings.js">
</script>
    <script type="text/javascript" src="js/masonry/jquery.masonry.min.js">
</script>
    <script type="text/javascript" src="js/jquery.masonry-settings.js">
</script>
    <script type="text/javascript" src="js/social/social.js">
</script>
    <script type="text/javascript" src="js/jQuery-tools/jquery.tools.min.js">
</script>
    <script type="text/javascript" src="js/scrollable-settings.js">
</script>
    <script type="text/javascript" src="js/galleria/galleria-1.2.5.js">
</script>
    <script type="text/javascript" src="js/galleria-settings.js">
</script>
    <script type="text/javascript" src="js/img-center/imgCenter.js">
</script>
    <script type="text/javascript" src="js/imgCenter-settings.js">
</script>
    <script type="text/javascript" src="js/overall-effects.js">
</script>

</head>

<body>

	<div class="theme-changer-wrap">
		<div class="theme-changer">
			<div class="changer-inner">
				<span class="h4">Color schemes</span>
				<a href="../../services.html" class="color-themes" id="col1"></a>
				<a href="services.html" class="color-themes" id="col2"></a>
				<a href="../magenta/services.html" class="color-themes" id="col3"></a>
				<a href="../turquoise/services.html" class="color-themes" id="col4"></a>
				<a href="../violet/services.html" class="color-themes" id="col5"></a>
			</div>
		</div>
		<a class="open-close" href="#"></a>
	</div>
	
    <div id="outer">
        <div id="page-wrapper">
            <div class="dashed"></div>
            
            <!-- START HEADER -->

            <div id="header">
                <div id="logo-nav">
                    <a class="logo" href="index.html"><img src="images/content/logo.png" alt="" /></a>

                    <ul id="menu">
                        <li><a href="index.html">home</a>
							<ul class="child">
								<li><a href="index.html" title="">Home page regular</a></li>
								<li><a href="index-with-scrollable.html" title="">Home page with scrollable</a></li>
							</ul>                        
                        </li>

                        <li><a href="about-us.html">about us</a></li>

                        <li class="active"><a href="services.html">services</a></li>

                        <li><a href="portfolio.html">portfolio</a>
							<ul class="child">
								<li><a href="portfolio.html" title="">4 column portfolio</a></li>
								<li><a href="gallery.html" title="">gallery</a></li>
							</ul>                        
                        </li>

                        <li><a href="blog.html">blog</a>
							<ul class="child">
								<li><a href="blog.html" title="">blog</a></li>
								<li><a href="blog-single.html" title="">blog single</a></li>
								<li><a href="blog-alternative.html" title="">blog alternative</a></li>
								<li><a href="blog-single-alternative.html" title="">blog single alternative</a></li>
							</ul>                                                
                        </li>

                        <li><a href="contact-us.html">contact us</a></li>
                    </ul>
                </div>
            </div>

            <div class="dashed"></div>

            <div id="page-descrp-wrap">
                <div id="page-descrp-top">
                    <div class="page-title-bg"></div>

                    <div id="page-descrp">
                        <h1>Our services</h1>

                        <p>accusantium doloremque</p>

                        <div id="social-wrap">
                            <span class="soc-text">Our social profiles</span>

                            <div id="soc-icns">
                                <ul class="social-1">
                                    <li><a href="#" class="social6 fade-in"></a></li>

                                    <li><a href="#" class="social7 fade-in"></a></li>

                                    <li><a href="#" class="social8 fade-in"></a></li>

                                    <li><a href="#" class="social9 fade-in"></a></li>

                                    <li><a href="#" class="social10 fade-in"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="page-descrp-bottom"></div>
            </div><span class="addition1"><a href="index.html">Home</a><img class="separator" alt="" src="images/list-menu.gif" /><a href="#">Services</a></span>
            
            <div class="clear"></div>

            <div class="dashed"></div>
            
            <!-- END HEADER -->
            <!-- START SERVICES -->

            <div class="block">
                <div class="wrap-620">
                    <div class="servc-wrap">
                        <img class="float-l" src="images/services-icn1.png" alt="" />

                        <h3 class="servc-title">Web design</h3>

                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor</p>
                    </div>

                    <div class="servc-wrap">
                        <img class="float-l" src="images/services-icn2.png" alt="" />

                        <h3 class="servc-title">Illustrations</h3>

                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi</p>
                    </div>

                    <div class="servc-wrap">
                        <img class="float-l" src="images/services-icn3.png" alt="" />

                        <h3 class="servc-title">Prints</h3>

                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</p>
                    </div>

                    <div class="servc-wrap">
                        <img class="float-l" src="images/services-icn4.png" alt="" />

                        <h3 class="servc-title">Photography</h3>

                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>

                    <div class="servc-wrap">
                        <img class="float-l" src="images/services-icn5.png" alt="" />

                        <h3 class="servc-title">Analytics</h3>

                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi</p>
                    </div>
                </div>
                
                <!-- START GO TO PORTFOLIO -->

                <div class="short-info">
                    <div class="big-arr-r"></div>

                    <h2>Our works</h2>

                    <p class="space3">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>

                    <div class="space2">
                        <a href="portfolio.html" class="selection">more</a>
                    </div>

                    <h3>Testimonials</h3>

                    <p class="testimonials">Nemo enim ipsam voluptatem quia voluptas sit aspernatur au...</p>

                    <p class="author">Jeff Bot, AARON Ltd., director</p>

                    <p class="testimonials">Nemo enim ipsam voluptatem quia voluptas sit aspernatur au...</p>

                    <p class="author">Jeff Bot, AARON Ltd., director</p>

                    <p class="testimonials">Nemo enim ipsam voluptatem quia voluptas sit aspernatur au...</p>

                    <p class="author">Jeff Bot, AARON Ltd., director</p>
                </div>

                <div class="clear"></div>

                <div class="divider3"></div>
            </div>
            
            <!-- END GO TO PORTFOLIO -->
            <!-- END SERVOCES -->
            <!-- START HOW WE DO -->

            <div class="block">
                <div class="wrap-960">
                    <h2 class="selection">How we do</h2>

                    <div class="col">
                        <span class="numbs">1</span>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                    </div>

                    <div class="col">
                        <span class="numbs">2</span>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                    </div>

                    <div class="col">
                        <span class="numbs">3</span>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                    </div>
                </div>
            </div>
            
            <!-- END HOW WE DO -->

            <div class="divider4"></div>
            
            <!-- START LAST TWEET -->

            <div class="last-tweet">
                <div id="tweet-top"></div>

                <div class="transp1">
                    <img src="images/big-tweet.png" alt="" />

                    <div class="tweet"></div>
                </div>

                <div id="tweet-bottom"></div>
            </div>
            
            <!-- END LAST TWEET -->
            <!-- START FOOTER -->

            <div id="footer">
                <div class="col">
                    <a href="index.html"><img src="images/content/logo.png" alt="" /></a>

                    <div class="indent">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo ...</p>

                        <div class="space2">
                            <a class="selection" href="about-us.html">about us</a><img class="separator" alt="" src="images/list-menu.gif" /><a class="selection" href="contact-us.html">contact us</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <h3>Blog categories</h3>

                    <div class="indent">
                        <ul class="list list-color">
                            <li><a href="#">Sed ut perspiciatis unde</a></li>

                            <li><a href="#">Nemo enim ipsam voluptatem</a></li>

                            <li><a href="#">Sed ut perspiciatis unde</a></li>

                            <li><a href="#">Nemo enim ipsam voluptatem</a></li>

                            <li class="last"><a href="#">Sed ut perspiciatis unde</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-last">
                    <h3>Our photos on Flickr</h3>

                    <div class="indent">
                        <div id="jflickr"></div>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit <span class="selection">voluptatem accusantium</span> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                    </div>
                </div>

                <div class="clear"></div>

                <div id="open-close"></div>

                <div class="divider2"></div>
                
                <!-- START EXPANDABLE FOOTER -->

                <div class="expandable">
                    <div class="col">
                        <h3>Popular posts</h3>

                        <div class="indent">
                            <ul class="list-color">
                                <li>
                                    <a class="strong" href="#">Nemo enim ipsam voluptatem quia voluptas sit</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comments<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>

                                <li>
                                    <a class="strong" href="#">Sed ut perspiciatis unde omnis iste natus</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comments<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>

                                <li>
                                    <a class="strong" href="#">Nemo enim ipsam voluptatem</a>

                                    <div class="addition space5">10 sep, 2011<img class="separator" src="images/list-menu.gif" alt="" />19 comments<img class="small-icns" src="images/com-icn.png" alt="" /></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col">
                        <h3>At vero eos et accusamus et iusto</h3>

                        <div class="indent">
                            <ul class="list list-color">
                                <li><a href="#">Sed ut perspiciatis unde</a></li>

                                <li><a href="#">Nemo enim ipsam voluptatem</a></li>

                                <li><a href="#">Sed ut perspiciatis unde</a></li>

                                <li class="last"><a href="#">Nemo enim ipsam voluptatem</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-last">
                        <h3>Nam libero tempore, cum soluta</h3>

                        <div class="indent">
                            <p class="space4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>

                            <p class="space4">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                        </div>
                    </div>

                    <div class="clear"></div>

                    <div class="dashed"></div>
                </div>
                
                <!-- END EXPANDABLE FOOTER -->
                
            </div>

            <div class="copyrights">
                <p>&copy; 2011 Provocateur by Fireform, Sed ut perspiciatis unde omnis iste natus</p>

                <ul class="social">
                    <li><a href="#" class="social1 fade-in"></a></li>

                    <li><a href="#" class="social2 fade-in"></a></li>

                    <li><a href="#" class="social3 fade-in"></a></li>

                    <li><a href="#" class="social4 fade-in"></a></li>

                    <li><a href="#" class="social5 fade-in"></a></li>
                </ul>
            </div>
            
            <!-- END FOOTER -->
            
        </div>
    </div><script type="text/javascript">
//<![CDATA[
    Cufon.now(); 
    //]]>
    </script>
</body>
</html>
